{
  "name": "pg-util",
  "version": "1.3.1",
  "description": "postgresql utils - using promises and the async and await functionality",
  "main": "lib/util.js",
  "scripts": {
    "test": "mocha --require mocha-babel src/test.js",
    "compile": "babel --stage 0 --optional runtime -d lib/ src/",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lalitkapoor/node-pg-util.git"
  },
  "keywords": [
    "postgresql",
    "postgres",
    "es6",
    "es7",
    "async",
    "await"
  ],
  "author": "Lalit Kapoor <lalitkapoor@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lalitkapoor/node-pg-util/issues"
  },
  "homepage": "https://github.com/lalitkapoor/node-pg-util#readme",
  "dependencies": {
    "babel-runtime": "^5.8.24",
    "querybox": "lalitkapoor/node-querybox#v1.0.0"
  },
  "devDependencies": {
    "app-root-path": "^1.0.0",
    "babel": "^5.8.23",
    "mocha": "^2.3.2",
    "pg.js": "^4.1.1",
    "should": "^7.1.0"
  }
}
